class Solution {
    public ArrayList<Integer> intersection(int arr1[], int arr2[]) {
        // code here
        int n1=arr1.length, n2=arr2.length, i=0, j=0;
        ArrayList<Integer> res=new ArrayList<>();
        while(i<n1&&j<n2){
            if(arr1[i]<arr2[j]) i++;
            else if(arr2[j]<arr1[i]) j++;
            else{
                if(res.size()==0||res.get(res.size()-1)!=arr1[i]){
                    res.add(arr1[i]);
                }
                
                i++;
                j++;
            }
        }
        return res;
    }
}
